<?xml version="1.0"?>
<robot name="battery_module" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- battery_module center of obj/stl -->
  <link name="battery_module">
        <visual>
        <origin rpy="0 0 0"/>
        <geometry>
          <mesh filename="file:///objects/battery_module/meshes/battery_module.stl">
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material name="grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
  </link>


  <!-- battery_module grasping frame -->
  <link name="battery_module_grasping_frame">
    </link>

  <joint name="battery_module_to_battery_module_grasping_frame" type="fixed">
    <origin xyz="0.0 0.0 0.025" rpy="0 0 0"/>
    <parent link="battery_module"/>
    <child link="battery_module_grasping_frame" />
  </joint>


  <!-- battery_module base -->
  <link name="battery_module_base">
    </link>

  <joint name="battery_module_to_battery_module_base" type="fixed">
    <origin xyz="0.0 0.0 -0.0668" rpy="0 0 0"/>
    <parent link="battery_module"/>
    <child link="battery_module_base" />
  </joint>


</robot>
