<?xml version="1.0"?>
<robot name="t_connector" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- t_connector center of obj/stl -->
  <link name="t_connector">
        <visual>
        <geometry>
          <mesh filename="file:///objects/t_connector/meshes/t_connector.stl">
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material name="grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
  </link>


  <!-- t_connector grasping_frame -->
  <link name="t_connector_grasping_frame">
    </link>

  <joint name="t_connector_to_t_connector_grasping_frame" type="fixed">
    <origin xyz="0.0 0.0 0.03" rpy="0 0 0"/>
    <parent link="t_connector"/>
    <child link="t_connector_grasping_frame" />
  </joint>


  <!-- t_connector base -->
  <link name="t_connector_base">
    </link>

  <joint name="t_connector_to_t_connector_base" type="fixed">
    <origin xyz="0.0 0.0 -0.0264" rpy="0 0 0"/>
    <parent link="t_connector"/>
    <child link="t_connector_base" />
  </joint>

  <!-- t_connector assembly frame -->
  <link name="t_connector_assembly_connector_plate">
    </link>

  <joint name="t_connector_base_to_t_connector_assembly_connector_plate" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    <parent link="t_connector_base"/>
    <child link="t_connector_assembly_connector_plate" />
  </joint>

</robot>
